<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn-Fronted</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#"><img src="images/home.png" alt="home-icon"> <span>Home</span></a></li>
                <li><a href="#"><img src="images/network.png" alt="home-icon"> <span>My Network</span></a></li>
                <li><a href="#"><img src="images/jobs.png" alt="home-icon"> <span>Jobs</span></a></li>
                <li><a href="#"><img src="images/message.png" alt="home-icon"> <span>Messeging</span></a></li>
                <li><a href="#"><img src="images/notification.png" alt="home-icon"> <span>Notifications</span></a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <img src="/images/user-1.png" class="nav-profile-img">
        </div>

    </nav>
</body>
</html>